begin model
begin parameters
  R_0      0.01
  I1_0     0
  I2_0     0
  kr_1     10
  kf_1     1
  phi_1    1
  kr_2a    0.10000000000000001
  kf_2a    1
  phi_2a   1
  kr_2b    0.10000000000000001
  kf_2b    1
  phi_2b   1
  fa       1
  fb       1
  g1a      1
  g1b      1
  g2a      1
  g2b      1
  g3a      1
  g3b      1
  Gf_1     ln(kr_1/kf_1)
  Ea0_1    -ln(kf_1) - phi_1*ln(kr_1/kf_1)
  Gf_2a    ln(kr_2a/kf_2a)
  Ea0_2a   -ln(kf_2a) - phi_2a*ln(kr_2a/kf_2a)
  Gf_2b    ln(kr_2b/kf_2b)
  Ea0_2b   -ln(kf_2b) - phi_2b*ln(kr_2b/kf_2b)
  Gf_fa    ln(fa)
  Gf_fb    ln(fb)
  Gf_g1a   ln(g1a)
  Gf_g1b   ln(g1b)
  Gf_g2a   ln(g2a)
  Gf_g2b   ln(g2b)
  Gf_g3a   ln(g3a)
  Gf_g3b   ln(g3b)
end parameters

begin molecule types
  R(r,i,state~none~R1~R2)
  I1(r)
  I2(r)
end molecule types

begin species
  R(r,i,state~none)   R_0
  I1(r)               I1_0
  I2(r)               I2_0
end species

begin energy patterns
  ep_1:      R(r!1).R(r!1)    ln(kr_1/kf_1)
  ep_2a:     R(i!1).I1(r!1)    ln(kr_2a/kf_2a)
  ep_3:      R(i!1).I2(r!1)    ln(kr_2b/kf_2b)
  ep_fa_RRI:  R(r!1,i,state~R2).R(r!1,i!2,state~R1).I1(r!2)    ln(fa)
  ep_fb_RRI:  R(r!1,i,state~R2).R(r!1,i!2,state~R1).I2(r!2)    ln(fb)
end energy patterns

begin reaction rules
  R1:   R(r,state~none) + R(r,state~none) <-> R(r!1,state~R1).R(r!1,state~R2)    Arrhenius(phi_1, Ea0_1)
  R2a:  R(i) + I1(r) <-> R(i!1).I1(r!1)    Arrhenius(phi_2a, Ea0_2a)
  R2b:  R(i) + I2(r) <-> R(i!1).I2(r!1)    Arrhenius(phi_2b, Ea0_2b)
end reaction rules

end model
